<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Ateliers/Monogame/Atelier initiation 3D/Cube3D - Billboard/Cube3D/Content/warrior2.png</SourceFile>
  <SourceTime>2016-06-15T11:46:38+08:00</SourceTime>
  <DestFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Ateliers/Monogame/Atelier initiation 3D/Cube3D - Billboard/Cube3D/Content/bin/Windows/warrior2.xnb</DestFile>
  <DestTime>2018-04-06T13:27:28.6191516+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-21T07:59:38+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-21T07:59:38+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>