
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin cool.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:cool.mp3

#begin sfx_movement_jump13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sfx_movement_jump13.wav

#begin sfx_movement_jump13_landing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sfx_movement_jump13_landing.wav

#begin techno.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:techno.mp3

