C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Game1.exe
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Game1.deps.json
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Game1.runtimeconfig.json
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Game1.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Game1.pdb
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.csproj.AssemblyReference.cache
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.AssemblyInfoInputs.cache
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.AssemblyInfo.cs
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.csproj.CoreCompileInputs.cache
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.csproj.CopyComplete
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\refint\Game1.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.pdb
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\Game1.genruntimeconfig.cache
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\obj\Debug\net6.0\ref\Game1.dll
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Content\personnage.xnb
C:\Users\33677\Documents\projets\git\gameCodeur\CSharp\Game1\Game1\bin\Debug\net6.0\Content\slimePurple.xnb
