<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Sources Ateliers PREMIUM/Monogame/Atelier Images/AllerRetour/Game1/Content/personnage.png</SourceFile>
  <SourceTime>2013-05-20T09:51:14+07:00</SourceTime>
  <DestFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Sources Ateliers PREMIUM/Monogame/Atelier Images/AllerRetour/Game1/Content/bin/Windows/personnage.xnb</DestFile>
  <DestTime>2016-10-03T16:27:06.9907499+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>