<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/DungeonInventory/DungeonInventory/Content/sounds/equip_cloth.wav</SourceFile>
  <SourceTime>2023-03-29T12:58:44.4165155+02:00</SourceTime>
  <DestFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/DungeonInventory/DungeonInventory/Content/bin/DesktopGL/sounds/equip_cloth.xnb</DestFile>
  <DestTime>2023-03-29T13:42:58.2207873+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>