<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/MyPattern/MyPattern/Content/FontM6.spritefont</SourceFile>
  <SourceTime>2023-03-25T19:03:48.7717829+01:00</SourceTime>
  <DestFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/MyPattern/MyPattern/Content/bin/DesktopGL/FontM6.xnb</DestFile>
  <DestTime>2023-03-26T16:49:11.5073459+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>