<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Ateliers/Monogame/Atelier initiation 3D/Cube3D - Billboard v2/Cube3D/Content/wolf.png</SourceFile>
  <SourceTime>2018-04-26T15:23:15.637652+07:00</SourceTime>
  <DestFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Ateliers/Monogame/Atelier initiation 3D/Cube3D - Billboard v2/Cube3D/Content/bin/Windows/Content/wolf.xnb</DestFile>
  <DestTime>2018-05-09T09:30:34.7169413+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-21T06:59:38+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-21T06:59:38+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>