<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/DungeonInventory/DungeonInventory/Content/sounds/inventory_slot.wav</SourceFile>
  <SourceTime>2023-03-29T12:58:44.4567077+02:00</SourceTime>
  <DestFile>C:/Users/33677/Documents/projets/git/gameCodeur/CSharp/DungeonInventory/DungeonInventory/Content/bin/DesktopGL/Content/sounds/inventory_slot.xnb</DestFile>
  <DestTime>2023-03-29T14:19:44.6814085+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>