<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Sources Ateliers PREMIUM/Monogame/Atelier Inventaire/Inventaire - Projet de travail - Copie/Dungeon/Content/sounds/equip_armor.wav</SourceFile>
  <SourceTime>2011-04-23T07:31:44+07:00</SourceTime>
  <DestFile>C:/Users/dmeke/Dropbox/Cours création de jeux vidéo/_Sources Ateliers PREMIUM/Monogame/Atelier Inventaire/Inventaire - Projet de travail - Copie/Dungeon/Content/bin/Windows/Content/sounds/equip_armor.xnb</DestFile>
  <DestTime>2018-07-16T18:52:37.1063227+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-01-21T06:59:38+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-21T06:59:38+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>